{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/main/main",
    "pages/useraccount/useraccount",
    "pages/investment/investment",
    "pages/acquisition/acquisition",
    "pages/investmentdetail/investmentdetail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
