{
  "pages":[
    "pages/index/index",
     "pages/base-ctr-lib/icon/icon",
     "pages/base-ctr-lib/toast/toast",
     "pages/base-ctr-lib/button/button",
     "pages/base-ctr-lib/input/input",
     "pages/base-ctr-lib/select/select",
     "pages/base-ctr-lib/list/list",
     "pages/base-ctr-lib/card/card",
     "pages/base-ctr-lib/popup/popup",
     "pages/comb-lib/result/result",
     "pages/comb-lib/popup/popup",
     "pages/comb-lib/inner_loading/inner_loading",
     "pages/comb-lib/btn_loading/btn_loading",
     "pages/comb-lib/search/search",
     "pages/comb-lib/searching/searching",
     "pages/comb-lib/bottom_tab/bottom_tab",
     "pages/comb-lib/top_tab/top_tab",
     "pages/comb-lib/top_sort/top_sort",
     "pages/comb-lib/top_tab2/top_tab2",
     "pages/comb-lib/other/other",
     "pages/comb-example/doc/doc",
     "pages/comb-example/img_doc/img_doc",
     "pages/comb-example/form/form",
     "pages/comb-example/form_error/form_error",
     "pages/comb-example/form2/form2",
     "pages/comb-example/ship_address/ship_address",
     "pages/comb-example/add_ship_address/add_ship_address",
     "pages/comb-example/result/result",
     "pages/comb-example/send_form_code/send_form_code",
     "pages/comb-example/get_form_code/get_form_code",
     "pages/comb-example/select_ctrl/select_ctrl",
     "pages/comb-example/read_only_form/read_only_form",
     "pages/android-diff/title_single_line/title_single_line",
     "pages/android-diff/blank_title/blank_title",
     "pages/android-diff/single_line_list/single_line_list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeUI基础样式库",
    "navigationBarTextStyle":"black"
  }
}
