{
  "pages":[
    "pages/index/index",
    "pages/config/config"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#336699",
    "navigationBarTitleText": "锤子时钟",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
         "color":"#dddddd",
         "selectedColor":"#3cc51f",
         "backgroundColor":"#04477c",
         "borderStyle":"white",
         "list":[
             {
                 "pagePath":"pages/index/index",
                 "text":"计时",
                 "iconPath":"assets/img/time-1.png",
                 "selectedIconPath":"assets/img/time.png"
             },
             {
                 "pagePath":"pages/config/config",
                 "text":"设置",
                 "iconPath":"assets/img/config-1.png",
                 "selectedIconPath":"assets/img/config.png"
             }
         ]
     }
}
