{
  "pages":[
      "pages/index/index",
      "pages/detail/detail",
      "pages/comments/comments",
      "pages/section/section"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#4abdcc",
    "navigationBarTitleText": "知乎日报",
    "navigationBarTextStyle":"white"
  }, "tabBar": {
    "color": "#b0b0b0",
    "selectedColor": "#4abdcc",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/index_normal.png",
      "selectedIconPath": "images/index_pressed.png",
      "text": "最新"
    }, {
      "pagePath": "pages/section/section",
      "iconPath": "images/section_normal.png",
      "selectedIconPath": "images/section_pressed.png",
      "text": "专栏"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug":true
}